; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dev Project 260730"
config/version="0.1.0"
run/main_scene="uid://bwmyhb2qc6n21"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

Config="*res://function/global/Config.gd"
Globals="*res://function/global/Globals.gd"
SignalBus="*res://function/global/SignalBus.gd"
ItemManager="*res://function/global/ItemManager.gd"
RelicManager="*res://function/global/RelicManager.gd"
RefineManager="*res://function/global/RefineManager.gd"
RecipeManager="*res://function/global/RecipeManager.gd"
StoryManager="*res://function/global/StoryManager.gd"
TerrainManager="*res://function/global/TerrainManager.gd"
UnitManager="*res://function/global/UnitManager.gd"
AdvancedClassManager="*uid://c4ydojqviy28d"
TurnManager="*res://function/global/TurnManager.gd"
CombatManager="*res://function/global/CombatManager.gd"
EconomyManager="*res://function/global/EconomyManager.gd"
EventManager="*res://function/global/EventManager.gd"
DialogueManager="*res://function/global/DialogueManager.gd"
MusicManager="*res://function/global/MusicManager.gd"
SoundManager="*res://function/global/SoundManager.gd"
SaveManager="*res://function/global/SaveManager.gd"
GameState="*res://function/global/GameState.gd"
LevelManager="*res://function/global/LevelManager.gd"
InputManager="*res://function/global/InputManager.gd"

[display]

window/size/viewport_width=400
window/size/viewport_height=240
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
