[gd_scene format=3 uid="uid://ndiugv2xqqek"]

[ext_resource type="Script" uid="uid://hcaqv6rm26cw" path="res://function/tool/MapLayoutEditor.gd" id="1_e6t5r"]

[node name="MapLayoutEditor" type="Control" unique_id=2072347888]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6t5r")
