[gd_scene format=4 uid="uid://b12ao25bp0ds2"]

[ext_resource type="Script" uid="uid://by87f4tgw0u80" path="res://function/script/Battlefield.gd" id="1_s4k4j"]
[ext_resource type="StyleBox" uid="uid://6qbsaxkfwg3o" path="res://content/resource/stylebox/8bit_style_box_flat.tres" id="3_c18at"]
[ext_resource type="Script" uid="uid://dcg863hvroiae" path="res://function/script/HighlightManager.gd" id="4_dhh02"]
[ext_resource type="Script" uid="uid://d0m4rrsfv7ll3" path="res://function/script/SettingMenu.gd" id="4_m45wx"]
[ext_resource type="Script" uid="uid://dkx4dwgqjke08" path="res://function/script/MovementAnimator.gd" id="5_gf547"]
[ext_resource type="Script" uid="uid://bo74kd1bl2qfb" path="res://function/script/UIManager.gd" id="6_i6ecf"]
[ext_resource type="Script" uid="uid://sv7rgtcqa6h6" path="res://function/script/TurnLayerManager.gd" id="7_dhh02"]
[ext_resource type="PackedScene" path="res://content/scenes/ui/camera/BattlefieldCamera.tscn" id="20_bcam"]
[ext_resource type="PackedScene" path="res://content/scenes/ui/camera/CursorLayer.tscn" id="21_cursor"]
[ext_resource type="PackedScene" path="res://content/scenes/ui/battlefield/MenuBlocker.tscn" id="22_menublk"]
[ext_resource type="PackedScene" path="res://content/scenes/ui/battlefield/VictoryPanel.tscn" id="23_victory"]
[ext_resource type="PackedScene" path="res://content/scenes/ui/battlefield/TurnOverlay.tscn" id="24_turnov"]
[ext_resource type="PackedScene" path="res://content/scenes/ui/battlefield/BattlefieldInfo.tscn" id="25_bfinfo"]

[node name="Battlefield" type="Node2D"]
script = ExtResource("1_s4k4j")

[node name="Camera2D" parent="." instance=ExtResource("20_bcam")]

[node name="CursorLayer" parent="." instance=ExtResource("21_cursor")]

[node name="MenuBlocker" parent="." instance=ExtResource("22_menublk")]

[node name="RelicLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="RelicIconContainer" type="HBoxContainer" parent="RelicLayer"]
anchors_preset = -1
anchor_right = 1.0
offset_left = 16.0
offset_top = 224.0
offset_right = -128.0
offset_bottom = 240.0
grow_horizontal = 2
theme_override_constants/separation = 6

[node name="Info" parent="." instance=ExtResource("25_bfinfo")]

[node name="SpeedLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="SpeedIndicator" type="Label" parent="SpeedLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 368.0
offset_top = 224.0
offset_right = -16.0
theme_override_font_sizes/font_size = 8

[node name="TurnCountLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="TurnCountIndicator" type="Label" parent="TurnCountLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = 224.0
offset_right = -128.0
theme_override_font_sizes/font_size = 8
text = "第N回合"

[node name="ActionMenu" type="CanvasLayer" parent="."]

[node name="ActionPanel" type="PanelContainer" parent="ActionMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -44.0
offset_right = 16.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_c18at")

[node name="ButtonContainer" type="VBoxContainer" parent="ActionMenu/ActionPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AttackBtn" type="Button" parent="ActionMenu/ActionPanel/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("3_c18at")
theme_override_styles/pressed = ExtResource("3_c18at")
theme_override_styles/hover = ExtResource("3_c18at")
theme_override_styles/disabled = ExtResource("3_c18at")
theme_override_styles/focus = ExtResource("3_c18at")
text = "攻击"

[node name="MoveBtn" type="Button" parent="ActionMenu/ActionPanel/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("3_c18at")
theme_override_styles/pressed = ExtResource("3_c18at")
theme_override_styles/hover = ExtResource("3_c18at")
theme_override_styles/disabled = ExtResource("3_c18at")
theme_override_styles/focus = ExtResource("3_c18at")
text = "移动"

[node name="EquipBtn" type="Button" parent="ActionMenu/ActionPanel/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("3_c18at")
theme_override_styles/pressed = ExtResource("3_c18at")
theme_override_styles/hover = ExtResource("3_c18at")
theme_override_styles/disabled = ExtResource("3_c18at")
theme_override_styles/focus = ExtResource("3_c18at")
text = "装备"

[node name="WaitBtn" type="Button" parent="ActionMenu/ActionPanel/ButtonContainer"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("3_c18at")
theme_override_styles/pressed = ExtResource("3_c18at")
theme_override_styles/hover = ExtResource("3_c18at")
theme_override_styles/disabled = ExtResource("3_c18at")
theme_override_styles/focus = ExtResource("3_c18at")
text = "待机"

[node name="EquipMenu" type="PanelContainer" parent="ActionMenu"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 184.0
offset_top = 112.0
offset_right = -152.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_c18at")

[node name="ItemsContainer" type="VBoxContainer" parent="ActionMenu/EquipMenu"]
layout_mode = 2

[node name="SettingLayer" type="CanvasLayer" parent="."]

[node name="SettingPanel" type="PanelContainer" parent="SettingLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 264.0
offset_top = 16.0
offset_right = -88.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_c18at")

[node name="SettingContainer" type="VBoxContainer" parent="SettingLayer/SettingPanel"]
layout_mode = 2

[node name="TeamViewBtn" type="Button" parent="SettingLayer/SettingPanel/SettingContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("3_c18at")
theme_override_styles/pressed = ExtResource("3_c18at")
theme_override_styles/hover = ExtResource("3_c18at")
theme_override_styles/disabled = ExtResource("3_c18at")
theme_override_styles/focus = ExtResource("3_c18at")
text = "队伍查看"

[node name="ItemListBtn" type="Button" parent="SettingLayer/SettingPanel/SettingContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("3_c18at")
theme_override_styles/pressed = ExtResource("3_c18at")
theme_override_styles/hover = ExtResource("3_c18at")
theme_override_styles/disabled = ExtResource("3_c18at")
theme_override_styles/focus = ExtResource("3_c18at")
text = "道具装备"

[node name="RelicViewBtn" type="Button" parent="SettingLayer/SettingPanel/SettingContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("3_c18at")
theme_override_styles/pressed = ExtResource("3_c18at")
theme_override_styles/hover = ExtResource("3_c18at")
theme_override_styles/disabled = ExtResource("3_c18at")
theme_override_styles/focus = ExtResource("3_c18at")
text = "遗物查看"

[node name="SettingBtn" type="Button" parent="SettingLayer/SettingPanel/SettingContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("3_c18at")
theme_override_styles/pressed = ExtResource("3_c18at")
theme_override_styles/hover = ExtResource("3_c18at")
theme_override_styles/disabled = ExtResource("3_c18at")
theme_override_styles/focus = ExtResource("3_c18at")
text = "设置游戏"

[node name="BackCampBtn" type="Button" parent="SettingLayer/SettingPanel/SettingContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("3_c18at")
theme_override_styles/pressed = ExtResource("3_c18at")
theme_override_styles/hover = ExtResource("3_c18at")
theme_override_styles/disabled = ExtResource("3_c18at")
theme_override_styles/focus = ExtResource("3_c18at")
text = "回到营地"

[node name="TeamViewPanel" type="PanelContainer" parent="SettingLayer"]
anchors_preset = -1
offset_left = 112.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_c18at")

[node name="TeamViewContainer" type="VBoxContainer" parent="SettingLayer/TeamViewPanel"]
layout_mode = 2

[node name="ItemListPanel" type="PanelContainer" parent="SettingLayer"]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 16.0
offset_right = -160.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_c18at")

[node name="ItemListContainer" type="VBoxContainer" parent="SettingLayer/ItemListPanel"]
layout_mode = 2

[node name="SettingMenuPanel" type="Panel" parent="SettingLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 16.0
offset_right = -144.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_c18at")
script = ExtResource("4_m45wx")

[node name="SettingMenuContainer" type="VBoxContainer" parent="SettingLayer/SettingMenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicVolumeLabel" type="Label" parent="SettingLayer/SettingMenuPanel/SettingMenuContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 8
text = "音乐音量"

[node name="MusicVolumeSlider" type="HSlider" parent="SettingLayer/SettingMenuPanel/SettingMenuContainer"]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.1

[node name="SoundVolumeLabel" type="Label" parent="SettingLayer/SettingMenuPanel/SettingMenuContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 8
text = "音效音量"

[node name="SoundVolumeSlider" type="HSlider" parent="SettingLayer/SettingMenuPanel/SettingMenuContainer"]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.1

[node name="SpeedLabel" type="Label" parent="SettingLayer/SettingMenuPanel/SettingMenuContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 8
text = "游戏速度"

[node name="SpeedSlider" type="HSlider" parent="SettingLayer/SettingMenuPanel/SettingMenuContainer"]
layout_mode = 2
size_flags_vertical = 1
min_value = -2.0
max_value = 4.0

[node name="ScreenSizeLabel" type="Label" parent="SettingLayer/SettingMenuPanel/SettingMenuContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 8
text = "画面尺寸"

[node name="ScreenSizeOption" type="OptionButton" parent="SettingLayer/SettingMenuPanel/SettingMenuContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 6

[node name="BackToMenuBtn" type="Button" parent="SettingLayer/SettingMenuPanel/SettingMenuContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "中断游戏"

[node name="EndTurnLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="EndTurnButton" type="Label" parent="EndTurnLayer"]
offset_left = 288.0
offset_top = 224.0
offset_right = 352.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 8
text = "鼠标中键结束回合"

[node name="TurnLayer" parent="." instance=ExtResource("24_turnov")]

[node name="VictoryLayer" parent="." instance=ExtResource("23_victory")]

[node name="HighlightManager" type="Node" parent="."]
script = ExtResource("4_dhh02")
metadata/_custom_type_script = "uid://dcg863hvroiae"

[node name="MovementAnimator" type="Node" parent="."]
script = ExtResource("5_gf547")
metadata/_custom_type_script = "uid://dkx4dwgqjke08"

[node name="TurnLayerManager" type="Node" parent="."]
script = ExtResource("7_dhh02")
metadata/_custom_type_script = "uid://sv7rgtcqa6h6"

[node name="UIManager" type="Node" parent="."]
script = ExtResource("6_i6ecf")
metadata/_custom_type_script = "uid://bo74kd1bl2qfb"