[gd_scene format=3 uid="uid://b12ao25bp0ds2"]

[ext_resource type="Script" uid="uid://by87f4tgw0u80" path="res://function/script/Battlefield.gd" id="1_s4k4j"]
[ext_resource type="Script" uid="uid://dcg863hvroiae" path="res://function/script/HighlightManager.gd" id="4_dhh02"]
[ext_resource type="Script" uid="uid://dkx4dwgqjke08" path="res://function/script/MovementAnimator.gd" id="5_gf547"]
[ext_resource type="Script" uid="uid://bo74kd1bl2qfb" path="res://function/script/UIManager.gd" id="6_i6ecf"]
[ext_resource type="Script" uid="uid://sv7rgtcqa6h6" path="res://function/script/TurnLayerManager.gd" id="7_dhh02"]
[ext_resource type="PackedScene" uid="uid://bnxmm7b5pnr2c" path="res://content/scenes/ui/camera/BattlefieldCamera.tscn" id="20_bcam"]
[ext_resource type="PackedScene" uid="uid://cvbondufeo3g3" path="res://content/scenes/ui/camera/CursorLayer.tscn" id="21_cursor"]
[ext_resource type="PackedScene" uid="uid://dpn14lpqdlkjg" path="res://content/scenes/ui/battlefield/MenuBlocker.tscn" id="22_menublk"]
[ext_resource type="PackedScene" uid="uid://w2hsguxvq2ky" path="res://content/scenes/ui/battlefield/VictoryPanel.tscn" id="23_victory"]
[ext_resource type="PackedScene" uid="uid://bivdtthdqgj4k" path="res://content/scenes/ui/battlefield/TurnOverlay.tscn" id="24_turnov"]
[ext_resource type="PackedScene" uid="uid://bfinfo0001" path="res://content/scenes/ui/battlefield/BattlefieldInfo.tscn" id="25_bfinfo"]
[ext_resource type="PackedScene" uid="uid://cncy326mv2dec" path="res://content/scenes/ui/battlefield/HUD.tscn" id="26_hud"]
[ext_resource type="PackedScene" uid="uid://cx3sltedxrjmy" path="res://content/scenes/ui/battlefield/ActionMenu.tscn" id="27_actionmenu"]
[ext_resource type="PackedScene" uid="uid://coywhlbv4e5xs" path="res://content/scenes/ui/battlefield/SettingBar.tscn" id="30_settingbar"]
[ext_resource type="PackedScene" uid="uid://bwskxaknuph6w" path="res://content/scenes/ui/battlefield/TeamViewLayer.tscn" id="31_teamviewlayer"]
[ext_resource type="PackedScene" uid="uid://cined60rlvxl5" path="res://content/scenes/ui/battlefield/ItemListLayer.tscn" id="32_itemlistlayer"]
[ext_resource type="PackedScene" uid="uid://dnpuqss31s4ae" path="res://content/scenes/ui/battlefield/SettingMenuLayer.tscn" id="33_settingmenulayer"]

[node name="Battlefield" type="Node2D" unique_id=1906074632]
script = ExtResource("1_s4k4j")

[node name="Camera2D" parent="." unique_id=1063326630 instance=ExtResource("20_bcam")]

[node name="CursorLayer" parent="." unique_id=1074438613 instance=ExtResource("21_cursor")]

[node name="MenuBlocker" parent="." unique_id=1519363408 instance=ExtResource("22_menublk")]

[node name="Info" parent="." unique_id=1919540424 instance=ExtResource("25_bfinfo")]

[node name="HUD" parent="." unique_id=855640280 instance=ExtResource("26_hud")]

[node name="ActionMenu" parent="." unique_id=65243707 instance=ExtResource("27_actionmenu")]

[node name="SettingBar" parent="." unique_id=1938508011 instance=ExtResource("30_settingbar")]

[node name="TeamViewLayer" parent="." unique_id=890728464 instance=ExtResource("31_teamviewlayer")]

[node name="ItemListLayer" parent="." unique_id=820011087 instance=ExtResource("32_itemlistlayer")]

[node name="SettingMenuLayer" parent="." unique_id=1082519316 instance=ExtResource("33_settingmenulayer")]

[node name="TurnLayer" parent="." unique_id=74635737 instance=ExtResource("24_turnov")]

[node name="VictoryLayer" parent="." unique_id=1958741626 instance=ExtResource("23_victory")]
visible = true

[node name="HighlightManager" type="Node" parent="." unique_id=1175776744]
script = ExtResource("4_dhh02")
metadata/_custom_type_script = "uid://dcg863hvroiae"

[node name="MovementAnimator" type="Node" parent="." unique_id=776782955]
script = ExtResource("5_gf547")
metadata/_custom_type_script = "uid://dkx4dwgqjke08"

[node name="TurnLayerManager" type="Node" parent="." unique_id=2078620525]
script = ExtResource("7_dhh02")
metadata/_custom_type_script = "uid://sv7rgtcqa6h6"

[node name="UIManager" type="Node" parent="." unique_id=1171059645]
script = ExtResource("6_i6ecf")
metadata/_custom_type_script = "uid://bo74kd1bl2qfb"
