[gd_scene format=3 uid="uid://csovdvj45j1sv"]

[ext_resource type="Script" uid="uid://yuv4t2m4ngum" path="res://function/script/Unit.gd" id="1_owedm"]
[ext_resource type="Shader" uid="uid://d3am5j8wa6kq6" path="res://content/resource/shader/replace_color.gdshader" id="2_hkxco"]
[ext_resource type="SpriteFrames" uid="uid://dikxhl7ou11c4" path="res://content/images/characters/unit_knight_frames.tres" id="4_qkgtl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5vfr"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hkxco"]
shader = ExtResource("2_hkxco")
shader_parameter/target_color_1 = Color(0.1216, 0.2196, 0.9373, 1)
shader_parameter/target_color_2 = Color(1, 0.749, 0.6863, 1)
shader_parameter/assign_color_1 = Color(0.8784, 0, 0.3725, 1)
shader_parameter/assign_color_2 = Color(1, 0.6549, 0.7529, 1)
shader_parameter/tolerance = 0.01
shader_parameter/hit_offset_amount = Vector2(0, 0)
shader_parameter/hit_duration = 0.15
shader_parameter/hit_elapsed = 0.0
shader_parameter/hit_flash_color = Vector3(1, 1, 1)
shader_parameter/hit_enable_flash = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0

[node name="Unit" type="Area2D" unique_id=721344515]
script = ExtResource("1_owedm")

[node name="ClickArea" type="CollisionShape2D" parent="." unique_id=195184014]
shape = SubResource("RectangleShape2D_v5vfr")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=348919109]
material = SubResource("ShaderMaterial_hkxco")
position = Vector2(-3.5762787e-07, -8.000001)
scale = Vector2(1, 0.99999994)
sprite_frames = ExtResource("4_qkgtl")
animation = &"idle"
autoplay = "idle"

[node name="HPLabel" type="Label" parent="." unique_id=1464611416]
z_index = 9
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = -8.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 5
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="." unique_id=1428672010]
visible = false
z_index = 9
offset_left = -13.0
offset_top = -14.0
offset_right = -6.0
offset_bottom = -6.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 5
text = "EN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TerrainInfoLabel" type="Label" parent="." unique_id=1944740826]
visible = false
z_index = 9
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = -16.0
theme_override_font_sizes/font_size = 4
text = "EN"
horizontal_alignment = 1
