[gd_scene format=3 uid="uid://cncy326mv2dec"]

[node name="HUD" type="CanvasLayer" unique_id=1225992669]
layer = 5

[node name="SpeedIndicator" type="Label" parent="." unique_id=79635381]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 368.0
offset_top = 224.0
offset_right = -16.0
theme_override_font_sizes/font_size = 8

[node name="TurnCountIndicator" type="Label" parent="." unique_id=2027421950]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = 224.0
offset_right = -48.0
theme_override_font_sizes/font_size = 8
text = "第N回合"

[node name="HintLabel" type="Label" parent="." unique_id=1499662869]
offset_left = 240.0
offset_top = 224.0
offset_right = 304.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 8
text = "操作信息"

[node name="RelicIconContainer" type="HBoxContainer" parent="." unique_id=439659231]
anchors_preset = -1
anchor_right = 1.0
offset_left = 16.0
offset_top = 224.0
offset_right = -176.0
offset_bottom = 240.0
grow_horizontal = 2
theme_override_constants/separation = 6

[node name="SoulFireHUD" type="HBoxContainer" parent="." unique_id=439659232]
anchors_preset = -1
anchor_right = 1.0
offset_left = 16.0
offset_top = 208.0
offset_right = -176.0
offset_bottom = 224.0
grow_horizontal = 2
theme_override_constants/separation = 4

[node name="FireIcon" type="Label" parent="SoulFireHUD" unique_id=439659233]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "◆"

[node name="SoulFireBar" type="ProgressBar" parent="SoulFireHUD" unique_id=439659234]
custom_minimum_size = Vector2(60, 6)
layout_mode = 2
size_flags_vertical = 4
max_value = 5.0
value = 0.0
show_percentage = false

[node name="SoulFireLabel" type="Label" parent="SoulFireHUD" unique_id=439659235]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "0/5"

[node name="StateLabel" type="Label" parent="SoulFireHUD" unique_id=439659236]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = ""