[gd_scene format=3 uid="uid://w2hsguxvq2ky"]

[ext_resource type="StyleBox" uid="uid://6qbsaxkfwg3o" path="res://content/resource/stylebox/8bit_style_box_flat.tres" id="1_style"]

[node name="VictoryLayer" type="CanvasLayer" unique_id=1011119984]

[node name="VictoryPanel" type="Panel" parent="." unique_id=1609070537]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -24.0
offset_right = 72.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_style")

[node name="VictoryButton" type="Button" parent="VictoryPanel" unique_id=1251047540]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 26.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("1_style")
theme_override_styles/pressed = ExtResource("1_style")
theme_override_styles/hover = ExtResource("1_style")
theme_override_styles/disabled = ExtResource("1_style")
theme_override_styles/focus = ExtResource("1_style")
text = "NEXT LEVEL"

[node name="VictoryLabel" type="Label" parent="VictoryPanel" unique_id=1247278772]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
