[gd_scene format=3 uid="uid://1g63ioh8bbbm"]

[ext_resource type="Script" uid="uid://cpgg1d57qh6bf" path="res://function/script/Camp.gd" id="1"]
[ext_resource type="StyleBox" uid="uid://6qbsaxkfwg3o" path="res://content/resource/stylebox/8bit_style_box_flat.tres" id="2"]

[node name="Camp" type="CanvasLayer" unique_id=1348850475]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=1669925166]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="." unique_id=936389542]
anchors_preset = 10
anchor_right = 1.0
offset_top = 16.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "营地"
horizontal_alignment = 1

[node name="ResourcePanel" type="VBoxContainer" parent="." unique_id=1974261780]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -104.0
offset_right = -56.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="SoulLabel" type="Label" parent="ResourcePanel" unique_id=1106377332]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Soul"

[node name="MaterialsContainer" type="VBoxContainer" parent="ResourcePanel" unique_id=2007443963]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ButtonPanel" type="VBoxContainer" parent="." unique_id=1424369280]
offset_left = 144.0
offset_top = 56.0
offset_right = 256.0
offset_bottom = 240.0

[node name="DeployButton" type="Button" parent="ButtonPanel" unique_id=1584325358]
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("2")
theme_override_styles/pressed = ExtResource("2")
theme_override_styles/hover = ExtResource("2")
theme_override_styles/disabled = ExtResource("2")
theme_override_styles/focus = ExtResource("2")
text = "战场探索
"

[node name="ArenaButton" type="Button" parent="ButtonPanel" unique_id=2041650922]
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("2")
theme_override_styles/pressed = ExtResource("2")
theme_override_styles/hover = ExtResource("2")
theme_override_styles/disabled = ExtResource("2")
theme_override_styles/focus = ExtResource("2")
text = "魂之竞技场"

[node name="UnitButton" type="Button" parent="ButtonPanel" unique_id=982030472]
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("2")
theme_override_styles/pressed = ExtResource("2")
theme_override_styles/hover = ExtResource("2")
theme_override_styles/disabled = ExtResource("2")
theme_override_styles/focus = ExtResource("2")
text = "魂铸圣所"

[node name="WeaponWorkshopButton" type="Button" parent="ButtonPanel" unique_id=243680761]
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("2")
theme_override_styles/pressed = ExtResource("2")
theme_override_styles/hover = ExtResource("2")
theme_override_styles/disabled = ExtResource("2")
theme_override_styles/focus = ExtResource("2")
text = "武器作坊"

[node name="AlchemyButton" type="Button" parent="ButtonPanel" unique_id=2041650921]
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("2")
theme_override_styles/pressed = ExtResource("2")
theme_override_styles/hover = ExtResource("2")
theme_override_styles/disabled = ExtResource("2")
theme_override_styles/focus = ExtResource("2")
text = "炼金坊"

[node name="TavernButton" type="Button" parent="ButtonPanel" unique_id=1775057047]
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("2")
theme_override_styles/pressed = ExtResource("2")
theme_override_styles/hover = ExtResource("2")
theme_override_styles/disabled = ExtResource("2")
theme_override_styles/focus = ExtResource("2")
text = "酒馆"

[node name="BackButton" type="Button" parent="ButtonPanel" unique_id=1775057048]
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("2")
theme_override_styles/pressed = ExtResource("2")
theme_override_styles/hover = ExtResource("2")
theme_override_styles/disabled = ExtResource("2")
theme_override_styles/focus = ExtResource("2")
text = "返回"

[connection signal="pressed" from="ButtonPanel/DeployButton" to="." method="_on_deploy_pressed"]
[connection signal="pressed" from="ButtonPanel/ArenaButton" to="." method="_on_arena_pressed"]
[connection signal="pressed" from="ButtonPanel/UnitButton" to="." method="_on_unit_pressed"]
[connection signal="pressed" from="ButtonPanel/WeaponWorkshopButton" to="." method="_on_weapon_workshop_pressed"]
[connection signal="pressed" from="ButtonPanel/AlchemyButton" to="." method="_on_alchemy_pressed"]
[connection signal="pressed" from="ButtonPanel/TavernButton" to="." method="_on_tavern_pressed"]
[connection signal="pressed" from="ButtonPanel/BackButton" to="." method="_on_back_pressed"]
