[gd_scene format=3 uid="uid://c8xq5y207f3g1"]

[ext_resource type="Script" uid="uid://d31iuj7lsa4c6" path="res://function/script/EquipmentConfig.gd" id="1"]
[ext_resource type="StyleBox" uid="uid://6qbsaxkfwg3o" path="res://content/resource/stylebox/8bit_style_box_flat.tres" id="2"]

[node name="EquipmentConfig" type="CanvasLayer"]
layer = 10

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="MainPanel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
theme_override_constants/separation = 4

[node name="TopBar" type="HBoxContainer" parent="MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 0

[node name="ModeLabel" type="Label" parent="MainPanel/VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "装备配置 - 出战准备"
horizontal_alignment = 1

[node name="GoldLabel" type="Label" parent="MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 8
text = "金币: 0"
horizontal_alignment = 1

[node name="MainHBox" type="HBoxContainer" parent="MainPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="DetailZone" type="Panel" parent="MainPanel/VBoxContainer/MainHBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = ExtResource("2")

[node name="DetailLabel" type="Label" parent="MainPanel/VBoxContainer/MainHBox/DetailZone"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 6
text = "选中物品详情"
autowrap_mode = 3

[node name="LeftVBox" type="VBoxContainer" parent="MainPanel/VBoxContainer/MainHBox"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="UnitContainer" type="HBoxContainer" parent="MainPanel/VBoxContainer/MainHBox/LeftVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightContainer" type="VBoxContainer" parent="MainPanel/VBoxContainer/MainHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TabBar" type="HBoxContainer" parent="MainPanel/VBoxContainer/MainHBox/RightContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="WeaponTabBtn" type="Button" parent="MainPanel/VBoxContainer/MainHBox/RightContainer/TabBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("2")
theme_override_styles/pressed = ExtResource("2")
theme_override_styles/hover = ExtResource("2")
theme_override_styles/disabled = ExtResource("2")
theme_override_styles/focus = ExtResource("2")
text = "武器库"

[node name="TalentTabBtn" type="Button" parent="MainPanel/VBoxContainer/MainHBox/RightContainer/TabBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("2")
theme_override_styles/pressed = ExtResource("2")
theme_override_styles/hover = ExtResource("2")
theme_override_styles/disabled = ExtResource("2")
theme_override_styles/focus = ExtResource("2")
text = "特技库"

[node name="ShopScroll" type="ScrollContainer" parent="MainPanel/VBoxContainer/MainHBox/RightContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 1

[node name="ShopContainer" type="GridContainer" parent="MainPanel/VBoxContainer/MainHBox/RightContainer/ShopScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
columns = 3

[node name="ResetBtn" type="Button" parent="MainPanel/VBoxContainer/MainHBox/RightContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("2")
theme_override_styles/pressed = ExtResource("2")
theme_override_styles/hover = ExtResource("2")
theme_override_styles/disabled = ExtResource("2")
theme_override_styles/focus = ExtResource("2")
text = "重置商店"

[node name="DiscardZone" type="Panel" parent="MainPanel/VBoxContainer/MainHBox/RightContainer"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = ExtResource("2")

[node name="DiscardLabel" type="Label" parent="MainPanel/VBoxContainer/MainHBox/RightContainer/DiscardZone"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 6
text = "丢弃区\n拖拽装备到此"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomHBox" type="HBoxContainer" parent="MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
alignment = 1

[node name="CloseBtn" type="Button" parent="MainPanel/VBoxContainer/BottomHBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("2")
theme_override_styles/pressed = ExtResource("2")
theme_override_styles/hover = ExtResource("2")
theme_override_styles/disabled = ExtResource("2")
theme_override_styles/focus = ExtResource("2")
text = "返回"

[node name="ConfirmBtn" type="Button" parent="MainPanel/VBoxContainer/BottomHBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("2")
theme_override_styles/pressed = ExtResource("2")
theme_override_styles/hover = ExtResource("2")
theme_override_styles/disabled = ExtResource("2")
theme_override_styles/focus = ExtResource("2")
text = "出发"

[connection signal="pressed" from="MainPanel/VBoxContainer/MainHBox/RightContainer/ResetBtn" to="MainPanel" method="_on_reset_shop_pressed"]
[connection signal="pressed" from="MainPanel/VBoxContainer/BottomHBox/CloseBtn" to="MainPanel" method="_on_close_pressed"]
[connection signal="pressed" from="MainPanel/VBoxContainer/BottomHBox/ConfirmBtn" to="MainPanel" method="_on_confirm_pressed"]