[gd_scene format=3 uid="uid://banfrokerql2v"]

[ext_resource type="Script" uid="uid://q5ra6f8bxewk" path="res://function/script/RelicSelectUI.gd" id="1"]
[ext_resource type="StyleBox" uid="uid://6qbsaxkfwg3o" path="res://content/resource/stylebox/8bit_style_box_flat.tres" id="2"]

[node name="RelicSelectUI" type="CanvasLayer" unique_id=781781817]
layer = 20
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=293845769]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.10980392, 0.10980392, 0.10980392, 1)

[node name="Panel" type="Panel" parent="." unique_id=826690511]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -100.0
offset_right = 180.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1840924783]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer" unique_id=2015318757]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "选择一件遗物"
horizontal_alignment = 1

[node name="Separator" type="HSeparator" parent="Panel/VBoxContainer" unique_id=497110644]
layout_mode = 2

[node name="RelicContainer" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=230528418]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12
alignment = 1
